<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        header{
            background: #ddd;
            margin: 10px 20px 5px 25px; /* Topo, direita, baixo, esquerda */
        }
        main{
            background: #949191;
            padding: 20px 10px; /* topo baixo, esquerda direita */
        }
         p{
            color: #f00;
        }
        #primeiro-paragrafo{
            color: aqua;
        }
        .paragrafo-padrao-classe{
            color: chartreuse;
        }
        footer{
            background: #3a3939;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo Principal</h1>
    </header>
    <main>
        <h2>Titulo Secundário</h2>
        <p id="primeiro-paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum iusto culpa tempore nostrum quidem facilis, saepe voluptatem officiis distinctio nemo aliquid enim repellendus, natus explicabo odit? Veritatis, eos? Qui.
        </p>
        <section>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ab aliquam et eaque labore reprehenderit facere sed dicta doloribus totam, dolorum nisi qui laudantium a molestias iure ullam! Ipsa, corrupti?</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ab aliquam et eaque labore reprehenderit facere sed dicta doloribus totam, dolorum nisi qui laudantium a molestias iure ullam! Ipsa, corrupti?</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ab aliquam et eaque labore reprehenderit facere sed dicta doloribus totam, dolorum nisi qui laudantium a molestias iure ullam! Ipsa, corrupti?</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&reg; Todos os direitos reservados</address>
    </footer>
    
    

</body>
</html>